
File                             LineNumber Line
----                             ---------- ----
V5_UNIFIED_MASTER_SPEC.md                47 - decisions
V5_UNIFIED_MASTER_SPEC.md                48 - approvals
V5_UNIFIED_MASTER_SPEC.md                49 - risks
V5_UNIFIED_MASTER_SPEC.md                50 - opportunities
V5_UNIFIED_MASTER_SPEC.md                57 - tasks
V5_UNIFIED_MASTER_SPEC.md                58 - queues
V5_UNIFIED_MASTER_SPEC.md                59 - handoffs
V5_UNIFIED_MASTER_SPEC.md                60 - reviews
V5_UNIFIED_MASTER_SPEC.md                61 - approvals
V5_UNIFIED_MASTER_SPEC.md                62 - blockers
V5_UNIFIED_MASTER_SPEC.md                63 - escalations
V5_UNIFIED_MASTER_SPEC.md                64 - throughput
V5_UNIFIED_MASTER_SPEC.md                68 - routes
V5_UNIFIED_MASTER_SPEC.md                69 - sequences
V5_UNIFIED_MASTER_SPEC.md                70 - prioritizes
V5_UNIFIED_MASTER_SPEC.md                71 - surfaces
V5_UNIFIED_MASTER_SPEC.md                72 - escalates
V5_UNIFIED_MASTER_SPEC.md               100 - tasks
V5_UNIFIED_MASTER_SPEC.md               101 - initiatives
V5_UNIFIED_MASTER_SPEC.md               102 - approvals
V5_UNIFIED_MASTER_SPEC.md               103 - artifacts
V5_UNIFIED_MASTER_SPEC.md               105 - handoffs
V5_UNIFIED_MASTER_SPEC.md               106 - blockers
V5_UNIFIED_MASTER_SPEC.md               107 - recommendations
V5_UNIFIED_MASTER_SPEC.md               108 - alerts
V5_UNIFIED_MASTER_SPEC.md               109 - relationships
V5_UNIFIED_MASTER_SPEC.md               120 - dependencies
V5_UNIFIED_MASTER_SPEC.md               121 - blockers
V5_UNIFIED_MASTER_SPEC.md               122 - handoffs
V5_UNIFIED_MASTER_SPEC.md               123 - routing
V5_UNIFIED_MASTER_SPEC.md               181 - risk
V5_UNIFIED_MASTER_SPEC.md               182 - opportunity
V5_UNIFIED_MASTER_SPEC.md               184 - learning
V5_UNIFIED_MASTER_SPEC.md               185 - cadence
V5_OBJECT_MODEL.md                       14 - identity
V5_OBJECT_MODEL.md                       15 - type
V5_OBJECT_MODEL.md                       16 - ownership
V5_OBJECT_MODEL.md                       17 - state
V5_OBJECT_MODEL.md                       18 - timestamps
V5_OBJECT_MODEL.md                       21 - auditability
V5_OBJECT_MODEL.md                       36 - DoctrineObject
V5_OBJECT_MODEL.md                       37 - Approval
V5_OBJECT_MODEL.md                       38 - RuleRecord
V5_OBJECT_MODEL.md                       39 - AuditRecord
V5_OBJECT_MODEL.md                       42 - Task
V5_OBJECT_MODEL.md                       43 - Initiative
V5_OBJECT_MODEL.md                       44 - DepartmentWorkItem
V5_OBJECT_MODEL.md                       45 - HandoffRecord
V5_OBJECT_MODEL.md                       46 - QueueItem
V5_OBJECT_MODEL.md                       49 - DeskItem
V5_OBJECT_MODEL.md                       50 - Briefing
V5_OBJECT_MODEL.md                       51 - Recommendation
V5_OBJECT_MODEL.md                       52 - Alert
V5_OBJECT_MODEL.md                       53 - Opportunity
V5_OBJECT_MODEL.md                       54 - Risk
V5_OBJECT_MODEL.md                       57 - Person
V5_OBJECT_MODEL.md                       58 - Organization
V5_OBJECT_MODEL.md                       59 - Relationship
V5_OBJECT_MODEL.md                       60 - Interaction
V5_OBJECT_MODEL.md                       61 - Event
V5_OBJECT_MODEL.md                       62 - ScheduleBlock
V5_OBJECT_MODEL.md                       65 - WorldSignal
V5_OBJECT_MODEL.md                       66 - PreferenceSignal
V5_OBJECT_MODEL.md                       67 - CampaignMetric
V5_OBJECT_MODEL.md                       68 - CampaignHealthSnapshot
V5_OBJECT_MODEL.md                      108 - `id`
V5_OBJECT_MODEL.md                      110 - `initiative_id`
V5_OBJECT_MODEL.md                      111 - `title`
V5_OBJECT_MODEL.md                      112 - `description`
V5_OBJECT_MODEL.md                      113 - `status`
V5_OBJECT_MODEL.md                      114 - `owner_id`
V5_OBJECT_MODEL.md                      115 - `lead_department_id`
V5_OBJECT_MODEL.md                      117 - `priority`
V5_OBJECT_MODEL.md                      118 - `urgency`
V5_OBJECT_MODEL.md                      119 - `due_at`
V5_OBJECT_MODEL.md                      123 - `created_at`
V5_OBJECT_MODEL.md                      124 - `updated_at`
V5_OBJECT_MODEL.md                      125 - `source_type`
V5_OBJECT_MODEL.md                      126 - `source_trace`
V5_OBJECT_MODEL.md                      129 - `captured`
V5_OBJECT_MODEL.md                      130 - `normalized`
V5_OBJECT_MODEL.md                      131 - `routed`
V5_OBJECT_MODEL.md                      132 - `accepted`
V5_OBJECT_MODEL.md                      133 - `in_progress`
V5_OBJECT_MODEL.md                      134 - `blocked`
V5_OBJECT_MODEL.md                      135 - `awaiting_review`
V5_OBJECT_MODEL.md                      136 - `awaiting_approval`
V5_OBJECT_MODEL.md                      137 - `complete`
V5_OBJECT_MODEL.md                      138 - `cancelled`
V5_OBJECT_MODEL.md                      139 - `archived`
V5_OBJECT_MODEL.md                      154 - `id`
V5_OBJECT_MODEL.md                      156 - `title`
V5_OBJECT_MODEL.md                      157 - `purpose`
V5_OBJECT_MODEL.md                      158 - `status`
V5_OBJECT_MODEL.md                      159 - `owner_id`
V5_OBJECT_MODEL.md                      160 - `lead_department_id`
V5_OBJECT_MODEL.md                      165 - `risk_owner_id`
V5_OBJECT_MODEL.md                      166 - `current_phase`
V5_OBJECT_MODEL.md                      167 - `completion_evidence`
V5_OBJECT_MODEL.md                      169 - `created_at`
V5_OBJECT_MODEL.md                      170 - `updated_at`
V5_OBJECT_MODEL.md                      171 - `source_type`
V5_OBJECT_MODEL.md                      172 - `source_trace`
V5_OBJECT_MODEL.md                      175 - `proposed`
V5_OBJECT_MODEL.md                      176 - `active`
V5_OBJECT_MODEL.md                      177 - `blocked`
V5_OBJECT_MODEL.md                      178 - `needs_manager_resolution`
V5_OBJECT_MODEL.md                      179 - `needs_Megan_resolution`
V5_OBJECT_MODEL.md                      180 - `complete`
V5_OBJECT_MODEL.md                      181 - `cancelled`
V5_OBJECT_MODEL.md                      182 - `archived`
V5_OBJECT_MODEL.md                      196 - `id`
V5_OBJECT_MODEL.md                      198 - `artifact_type`
V5_OBJECT_MODEL.md                      199 - `title`
V5_OBJECT_MODEL.md                      200 - `status`
V5_OBJECT_MODEL.md                      201 - `maturity`
V5_OBJECT_MODEL.md                      202 - `owner_id`
V5_OBJECT_MODEL.md                      203 - `department_owner_id`
V5_OBJECT_MODEL.md                      204 - `version`
V5_OBJECT_MODEL.md                      205 - `source_trace`
V5_OBJECT_MODEL.md                      206 - `confidence`
V5_OBJECT_MODEL.md                      208 - `approval_state`
V5_OBJECT_MODEL.md                      209 - `created_at`
V5_OBJECT_MODEL.md                      210 - `updated_at`
V5_OBJECT_MODEL.md                      213 - `draft`
V5_OBJECT_MODEL.md                      214 - `in_review`
V5_OBJECT_MODEL.md                      215 - `approval_required`
V5_OBJECT_MODEL.md                      216 - `approved`
V5_OBJECT_MODEL.md                      217 - `rejected`
V5_OBJECT_MODEL.md                      218 - `superseded`
V5_OBJECT_MODEL.md                      219 - `archived`
V5_OBJECT_MODEL.md                      233 - `id`
V5_OBJECT_MODEL.md                      235 - `approval_type`
V5_OBJECT_MODEL.md                      236 - `status`
V5_OBJECT_MODEL.md                      237 - `requested_by_id`
V5_OBJECT_MODEL.md                      238 - `requested_from_id`
V5_OBJECT_MODEL.md                      239 - `artifact_id`
V5_OBJECT_MODEL.md                      240 - `artifact_version`
V5_OBJECT_MODEL.md                      242 - `rationale`
V5_OBJECT_MODEL.md                      243 - `deadline`
V5_OBJECT_MODEL.md                      244 - `decision_record`
V5_OBJECT_MODEL.md                      246 - `created_at`
V5_OBJECT_MODEL.md                      247 - `updated_at`
V5_OBJECT_MODEL.md                      250 - `draft`
V5_OBJECT_MODEL.md                      251 - `requested`
V5_OBJECT_MODEL.md                      252 - `under_review`
V5_OBJECT_MODEL.md                      253 - `approved`
V5_OBJECT_MODEL.md                      254 - `rejected`
V5_OBJECT_MODEL.md                      255 - `expired`
V5_OBJECT_MODEL.md                      256 - `cancelled`
V5_OBJECT_MODEL.md                      257 - `invalidated`
V5_OBJECT_MODEL.md                      271 - `id`
V5_OBJECT_MODEL.md                      273 - `item_type`
V5_OBJECT_MODEL.md                      274 - `title`
V5_OBJECT_MODEL.md                      275 - `executive_summary`
V5_OBJECT_MODEL.md                      279 - `why_it_matters`
V5_OBJECT_MODEL.md                      280 - `what_needs_decision`
V5_OBJECT_MODEL.md                      281 - `next_action`
V5_OBJECT_MODEL.md                      282 - `status`
V5_OBJECT_MODEL.md                      283 - `priority_band`
V5_OBJECT_MODEL.md                      284 - `surfaced_by`
V5_OBJECT_MODEL.md                      285 - `created_at`
V5_OBJECT_MODEL.md                      286 - `updated_at`
V5_OBJECT_MODEL.md                      287 - `source_trace`
V5_OBJECT_MODEL.md                      290 - `active`
V5_OBJECT_MODEL.md                      291 - `queued`
V5_OBJECT_MODEL.md                      292 - `pinned`
V5_OBJECT_MODEL.md                      293 - `dismissed`
V5_OBJECT_MODEL.md                      294 - `filed`
V5_OBJECT_MODEL.md                      295 - `superseded`
V5_OBJECT_MODEL.md                      406 - `task_created`
V5_OBJECT_MODEL.md                      407 - `task_updated`
V5_OBJECT_MODEL.md                      408 - `task_state_changed`
V5_OBJECT_MODEL.md                      409 - `task_reassigned`
V5_OBJECT_MODEL.md                      410 - `task_blocked`
V5_OBJECT_MODEL.md                      411 - `task_unblocked`
V5_OBJECT_MODEL.md                      412 - `task_cancelled`
V5_OBJECT_MODEL.md                      413 - `task_archived`
V5_OBJECT_MODEL.md                      416 - `initiative_created`
V5_OBJECT_MODEL.md                      417 - `initiative_updated`
V5_OBJECT_MODEL.md                      418 - `initiative_state_changed`
V5_OBJECT_MODEL.md                      419 - `initiative_reassigned`
V5_OBJECT_MODEL.md                      420 - `initiative_completed`
V5_OBJECT_MODEL.md                      421 - `initiative_archived`
V5_OBJECT_MODEL.md                      424 - `artifact_created`
V5_OBJECT_MODEL.md                      425 - `artifact_updated`
V5_OBJECT_MODEL.md                      426 - `artifact_version_created`
V5_OBJECT_MODEL.md                      427 - `artifact_submitted_for_review`
V5_OBJECT_MODEL.md                      428 - `artifact_submitted_for_approval`
V5_OBJECT_MODEL.md                      429 - `artifact_approved`
V5_OBJECT_MODEL.md                      430 - `artifact_rejected`
V5_OBJECT_MODEL.md                      431 - `artifact_superseded`
V5_OBJECT_MODEL.md                      432 - `artifact_archived`
V5_OBJECT_MODEL.md                      435 - `approval_created`
V5_OBJECT_MODEL.md                      436 - `approval_requested`
V5_OBJECT_MODEL.md                      437 - `approval_review_started`
V5_OBJECT_MODEL.md                      438 - `approval_approved`
V5_OBJECT_MODEL.md                      439 - `approval_rejected`
V5_OBJECT_MODEL.md                      440 - `approval_expired`
V5_OBJECT_MODEL.md                      441 - `approval_invalidated`
V5_OBJECT_MODEL.md                      444 - `desk_item_created`
V5_OBJECT_MODEL.md                      445 - `desk_item_surfaced`
V5_OBJECT_MODEL.md                      446 - `desk_item_pinned`
V5_OBJECT_MODEL.md                      447 - `desk_item_dismissed`
V5_OBJECT_MODEL.md                      448 - `desk_item_filed`
V5_OBJECT_MODEL.md                      449 - `desk_item_superseded`
V5_TASK_INITIATIVE_EXECUTION.md          14 - ownerless
V5_TASK_INITIATIVE_EXECUTION.md          15 - untracked
V5_TASK_INITIATIVE_EXECUTION.md          16 - unaudited
V5_TASK_INITIATIVE_EXECUTION.md          17 - unprioritized
V5_TASK_INITIATIVE_EXECUTION.md          41 - `id`
V5_TASK_INITIATIVE_EXECUTION.md          42 - `title`
V5_TASK_INITIATIVE_EXECUTION.md          43 - `description`
V5_TASK_INITIATIVE_EXECUTION.md          44 - `initiative_id`
V5_TASK_INITIATIVE_EXECUTION.md          45 - `owner_id`
V5_TASK_INITIATIVE_EXECUTION.md          46 - `lead_department_id`
V5_TASK_INITIATIVE_EXECUTION.md          48 - `status`
V5_TASK_INITIATIVE_EXECUTION.md          49 - `priority`
V5_TASK_INITIATIVE_EXECUTION.md          50 - `urgency`
V5_TASK_INITIATIVE_EXECUTION.md          51 - `queue_class`
V5_TASK_INITIATIVE_EXECUTION.md          52 - `due_at`
V5_TASK_INITIATIVE_EXECUTION.md          53 - `started_at`
V5_TASK_INITIATIVE_EXECUTION.md          54 - `completed_at`
V5_TASK_INITIATIVE_EXECUTION.md          59 - `sla_policy`
V5_TASK_INITIATIVE_EXECUTION.md          60 - `created_at`
V5_TASK_INITIATIVE_EXECUTION.md          61 - `updated_at`
V5_TASK_INITIATIVE_EXECUTION.md          62 - `source_type`
V5_TASK_INITIATIVE_EXECUTION.md          63 - `source_trace`
V5_TASK_INITIATIVE_EXECUTION.md          70 - `id`
V5_TASK_INITIATIVE_EXECUTION.md          71 - `title`
V5_TASK_INITIATIVE_EXECUTION.md          72 - `purpose`
V5_TASK_INITIATIVE_EXECUTION.md          73 - `owner_id`
V5_TASK_INITIATIVE_EXECUTION.md          74 - `lead_department_id`
V5_TASK_INITIATIVE_EXECUTION.md          76 - `status`
V5_TASK_INITIATIVE_EXECUTION.md          77 - `current_phase`
V5_TASK_INITIATIVE_EXECUTION.md          78 - `priority`
V5_TASK_INITIATIVE_EXECUTION.md          79 - `urgency`
V5_TASK_INITIATIVE_EXECUTION.md          84 - `risk_owner_id`
V5_TASK_INITIATIVE_EXECUTION.md          85 - `completion_evidence`
V5_TASK_INITIATIVE_EXECUTION.md          86 - `sla_policy`
V5_TASK_INITIATIVE_EXECUTION.md          87 - `created_at`
V5_TASK_INITIATIVE_EXECUTION.md          88 - `updated_at`
V5_TASK_INITIATIVE_EXECUTION.md          89 - `source_type`
V5_TASK_INITIATIVE_EXECUTION.md          90 - `source_trace`
V5_TASK_INITIATIVE_EXECUTION.md          97 - `id`
V5_TASK_INITIATIVE_EXECUTION.md          98 - `title`
V5_TASK_INITIATIVE_EXECUTION.md          99 - `description`
V5_TASK_INITIATIVE_EXECUTION.md         100 - `status`
V5_TASK_INITIATIVE_EXECUTION.md         101 - `severity`
V5_TASK_INITIATIVE_EXECUTION.md         102 - `owner_id`
V5_TASK_INITIATIVE_EXECUTION.md         105 - `resolution_path`
V5_TASK_INITIATIVE_EXECUTION.md         106 - `created_at`
V5_TASK_INITIATIVE_EXECUTION.md         107 - `updated_at`
V5_TASK_INITIATIVE_EXECUTION.md         114 - `id`
V5_TASK_INITIATIVE_EXECUTION.md         115 - `from_owner_id`
V5_TASK_INITIATIVE_EXECUTION.md         116 - `to_owner_id`
V5_TASK_INITIATIVE_EXECUTION.md         117 - `linked_task_id`
V5_TASK_INITIATIVE_EXECUTION.md         118 - `status`
V5_TASK_INITIATIVE_EXECUTION.md         119 - `reason`
V5_TASK_INITIATIVE_EXECUTION.md         120 - `acceptance_required`
V5_TASK_INITIATIVE_EXECUTION.md         121 - `created_at`
V5_TASK_INITIATIVE_EXECUTION.md         122 - `updated_at`
V5_TASK_INITIATIVE_EXECUTION.md         126 ## Task Status Model
V5_TASK_INITIATIVE_EXECUTION.md         128 ### Status Enum
V5_TASK_INITIATIVE_EXECUTION.md         129 - `captured`
V5_TASK_INITIATIVE_EXECUTION.md         130 - `normalized`
V5_TASK_INITIATIVE_EXECUTION.md         131 - `routed`
V5_TASK_INITIATIVE_EXECUTION.md         132 - `accepted`
V5_TASK_INITIATIVE_EXECUTION.md         133 - `in_progress`
V5_TASK_INITIATIVE_EXECUTION.md         134 - `blocked`
V5_TASK_INITIATIVE_EXECUTION.md         135 - `awaiting_review`
V5_TASK_INITIATIVE_EXECUTION.md         136 - `awaiting_approval`
V5_TASK_INITIATIVE_EXECUTION.md         137 - `complete`
V5_TASK_INITIATIVE_EXECUTION.md         138 - `cancelled`
V5_TASK_INITIATIVE_EXECUTION.md         139 - `archived`
V5_TASK_INITIATIVE_EXECUTION.md         176 ## Initiative Status Model
V5_TASK_INITIATIVE_EXECUTION.md         178 ### Status Enum
V5_TASK_INITIATIVE_EXECUTION.md         179 - `proposed`
V5_TASK_INITIATIVE_EXECUTION.md         180 - `active`
V5_TASK_INITIATIVE_EXECUTION.md         181 - `blocked`
V5_TASK_INITIATIVE_EXECUTION.md         182 - `needs_manager_resolution`
V5_TASK_INITIATIVE_EXECUTION.md         183 - `needs_Megan_resolution`
V5_TASK_INITIATIVE_EXECUTION.md         184 - `complete`
V5_TASK_INITIATIVE_EXECUTION.md         185 - `cancelled`
V5_TASK_INITIATIVE_EXECUTION.md         186 - `archived`
V5_TASK_INITIATIVE_EXECUTION.md         222 - `immediate`
V5_TASK_INITIATIVE_EXECUTION.md         223 - `today`
V5_TASK_INITIATIVE_EXECUTION.md         224 - `this_week`
V5_TASK_INITIATIVE_EXECUTION.md         225 - `scheduled`
V5_TASK_INITIATIVE_EXECUTION.md         226 - `no_fixed_clock`
V5_TASK_INITIATIVE_EXECUTION.md         239 - `executive_prep`
V5_TASK_INITIATIVE_EXECUTION.md         240 - `decision_support`
V5_TASK_INITIATIVE_EXECUTION.md         241 - `campaign_ops`
V5_TASK_INITIATIVE_EXECUTION.md         242 - `communications`
V5_TASK_INITIATIVE_EXECUTION.md         243 - `field`
V5_TASK_INITIATIVE_EXECUTION.md         244 - `fundraising`
V5_TASK_INITIATIVE_EXECUTION.md         245 - `digital`
V5_TASK_INITIATIVE_EXECUTION.md         246 - `compliance`
V5_TASK_INITIATIVE_EXECUTION.md         247 - `world_signal_response`
V5_TASK_INITIATIVE_EXECUTION.md         248 - `maintenance`
V5_TASK_INITIATIVE_EXECUTION.md         267 ### Blocker Status Enum
V5_TASK_INITIATIVE_EXECUTION.md         268 - `open`
V5_TASK_INITIATIVE_EXECUTION.md         269 - `mitigating`
V5_TASK_INITIATIVE_EXECUTION.md         270 - `resolved`
V5_TASK_INITIATIVE_EXECUTION.md         271 - `archived`
V5_TASK_INITIATIVE_EXECUTION.md         274 - `low`
V5_TASK_INITIATIVE_EXECUTION.md         275 - `moderate`
V5_TASK_INITIATIVE_EXECUTION.md         276 - `high`
V5_TASK_INITIATIVE_EXECUTION.md         277 - `critical`
V5_TASK_INITIATIVE_EXECUTION.md         289 ### Handoff Status Enum
V5_TASK_INITIATIVE_EXECUTION.md         290 - `proposed`
V5_TASK_INITIATIVE_EXECUTION.md         291 - `accepted`
V5_TASK_INITIATIVE_EXECUTION.md         292 - `rejected`
V5_TASK_INITIATIVE_EXECUTION.md         293 - `cancelled`
V5_TASK_INITIATIVE_EXECUTION.md         294 - `completed`
V5_TASK_INITIATIVE_EXECUTION.md         297 - `not_needed`
V5_TASK_INITIATIVE_EXECUTION.md         298 - `proposed`
V5_TASK_INITIATIVE_EXECUTION.md         299 - `requested`
V5_TASK_INITIATIVE_EXECUTION.md         300 - `accepted`
V5_TASK_INITIATIVE_EXECUTION.md         301 - `in_progress`
V5_TASK_INITIATIVE_EXECUTION.md         302 - `waiting_on_support`
V5_TASK_INITIATIVE_EXECUTION.md         303 - `blocked`
V5_TASK_INITIATIVE_EXECUTION.md         304 - `needs_manager_resolution`
V5_TASK_INITIATIVE_EXECUTION.md         305 - `needs_Megan_resolution`
V5_TASK_INITIATIVE_EXECUTION.md         306 - `completed`
V5_TASK_INITIATIVE_EXECUTION.md         307 - `cancelled`
V5_TASK_INITIATIVE_EXECUTION.md         321 - `due_at`
V5_TASK_INITIATIVE_EXECUTION.md         322 - `started_at`
V5_TASK_INITIATIVE_EXECUTION.md         323 - `completed_at`
V5_TASK_INITIATIVE_EXECUTION.md         324 - `last_state_change_at`
V5_TASK_INITIATIVE_EXECUTION.md         325 - `sla_policy`
V5_TASK_INITIATIVE_EXECUTION.md         326 - `sla_breach_state`
V5_TASK_INITIATIVE_EXECUTION.md         328 ### SLA Breach States
V5_TASK_INITIATIVE_EXECUTION.md         329 - `within_sla`
V5_TASK_INITIATIVE_EXECUTION.md         330 - `warning`
V5_TASK_INITIATIVE_EXECUTION.md         331 - `breached`
V5_TASK_INITIATIVE_EXECUTION.md         389 - `task_created`
V5_TASK_INITIATIVE_EXECUTION.md         390 - `task_normalized`
V5_TASK_INITIATIVE_EXECUTION.md         391 - `task_routed`
V5_TASK_INITIATIVE_EXECUTION.md         392 - `task_accepted`
V5_TASK_INITIATIVE_EXECUTION.md         393 - `task_started`
V5_TASK_INITIATIVE_EXECUTION.md         394 - `task_blocked`
V5_TASK_INITIATIVE_EXECUTION.md         395 - `task_review_requested`
V5_TASK_INITIATIVE_EXECUTION.md         396 - `task_approval_wait_started`
V5_TASK_INITIATIVE_EXECUTION.md         397 - `task_completed`
V5_TASK_INITIATIVE_EXECUTION.md         398 - `task_cancelled`
V5_TASK_INITIATIVE_EXECUTION.md         399 - `task_archived`
V5_TASK_INITIATIVE_EXECUTION.md         400 - `task_reassigned`
V5_TASK_INITIATIVE_EXECUTION.md         401 - `task_sla_warning`
V5_TASK_INITIATIVE_EXECUTION.md         402 - `task_sla_breached`
V5_TASK_INITIATIVE_EXECUTION.md         405 - `initiative_created`
V5_TASK_INITIATIVE_EXECUTION.md         406 - `initiative_activated`
V5_TASK_INITIATIVE_EXECUTION.md         407 - `initiative_blocked`
V5_TASK_INITIATIVE_EXECUTION.md         408 - `initiative_escalated_manager`
V5_TASK_INITIATIVE_EXECUTION.md         409 - `initiative_escalated_Megan`
V5_TASK_INITIATIVE_EXECUTION.md         410 - `initiative_completed`
V5_TASK_INITIATIVE_EXECUTION.md         411 - `initiative_archived`
V5_TASK_INITIATIVE_EXECUTION.md         414 - `blocker_created`
V5_TASK_INITIATIVE_EXECUTION.md         415 - `blocker_severity_changed`
V5_TASK_INITIATIVE_EXECUTION.md         416 - `blocker_mitigation_started`
V5_TASK_INITIATIVE_EXECUTION.md         417 - `blocker_resolved`
V5_TASK_INITIATIVE_EXECUTION.md         418 - `blocker_archived`
V5_TASK_INITIATIVE_EXECUTION.md         421 - `handoff_proposed`
V5_TASK_INITIATIVE_EXECUTION.md         422 - `handoff_accepted`
V5_TASK_INITIATIVE_EXECUTION.md         423 - `handoff_rejected`
V5_TASK_INITIATIVE_EXECUTION.md         424 - `handoff_completed`
V5_TASK_INITIATIVE_EXECUTION.md         464 - explicit
V5_TASK_INITIATIVE_EXECUTION.md         465 - owned
V5_TASK_INITIATIVE_EXECUTION.md         466 - routed
V5_TASK_INITIATIVE_EXECUTION.md         468 - escalatable
V5_TASK_INITIATIVE_EXECUTION.md         469 - auditable
V5_APPROVAL_ARTIFACT_DESKITEM.md         36 - `id`
V5_APPROVAL_ARTIFACT_DESKITEM.md         38 - `approval_type`
V5_APPROVAL_ARTIFACT_DESKITEM.md         39 - `status`
V5_APPROVAL_ARTIFACT_DESKITEM.md         40 - `requested_by_id`
V5_APPROVAL_ARTIFACT_DESKITEM.md         41 - `requested_from_id`
V5_APPROVAL_ARTIFACT_DESKITEM.md         42 - `artifact_id`
V5_APPROVAL_ARTIFACT_DESKITEM.md         43 - `artifact_version`
V5_APPROVAL_ARTIFACT_DESKITEM.md         45 - `rationale`
V5_APPROVAL_ARTIFACT_DESKITEM.md         46 - `deadline`
V5_APPROVAL_ARTIFACT_DESKITEM.md         47 - `decision_record`
V5_APPROVAL_ARTIFACT_DESKITEM.md         49 - `priority_band`
V5_APPROVAL_ARTIFACT_DESKITEM.md         50 - `created_at`
V5_APPROVAL_ARTIFACT_DESKITEM.md         51 - `updated_at`
V5_APPROVAL_ARTIFACT_DESKITEM.md         52 - `source_type`
V5_APPROVAL_ARTIFACT_DESKITEM.md         53 - `source_trace`
V5_APPROVAL_ARTIFACT_DESKITEM.md         56 - `publish`
V5_APPROVAL_ARTIFACT_DESKITEM.md         57 - `message_release`
V5_APPROVAL_ARTIFACT_DESKITEM.md         58 - `budget_release`
V5_APPROVAL_ARTIFACT_DESKITEM.md         59 - `strategy_decision`
V5_APPROVAL_ARTIFACT_DESKITEM.md         60 - `event_go_decision`
V5_APPROVAL_ARTIFACT_DESKITEM.md         61 - `compliance_signoff`
V5_APPROVAL_ARTIFACT_DESKITEM.md         62 - `external_distribution`
V5_APPROVAL_ARTIFACT_DESKITEM.md         63 - `executive_review`
V5_APPROVAL_ARTIFACT_DESKITEM.md         64 - `other_protected_action`
V5_APPROVAL_ARTIFACT_DESKITEM.md         67 - `draft`
V5_APPROVAL_ARTIFACT_DESKITEM.md         68 - `requested`
V5_APPROVAL_ARTIFACT_DESKITEM.md         69 - `under_review`
V5_APPROVAL_ARTIFACT_DESKITEM.md         70 - `approved`
V5_APPROVAL_ARTIFACT_DESKITEM.md         71 - `rejected`
V5_APPROVAL_ARTIFACT_DESKITEM.md         72 - `expired`
V5_APPROVAL_ARTIFACT_DESKITEM.md         73 - `cancelled`
V5_APPROVAL_ARTIFACT_DESKITEM.md         74 - `invalidated`
V5_APPROVAL_ARTIFACT_DESKITEM.md         75 - `archived`
V5_APPROVAL_ARTIFACT_DESKITEM.md         84 - `id`
V5_APPROVAL_ARTIFACT_DESKITEM.md         86 - `artifact_type`
V5_APPROVAL_ARTIFACT_DESKITEM.md         87 - `title`
V5_APPROVAL_ARTIFACT_DESKITEM.md         88 - `status`
V5_APPROVAL_ARTIFACT_DESKITEM.md         89 - `maturity`
V5_APPROVAL_ARTIFACT_DESKITEM.md         90 - `owner_id`
V5_APPROVAL_ARTIFACT_DESKITEM.md         91 - `department_owner_id`
V5_APPROVAL_ARTIFACT_DESKITEM.md         92 - `version`
V5_APPROVAL_ARTIFACT_DESKITEM.md         93 - `current_revision_hash`
V5_APPROVAL_ARTIFACT_DESKITEM.md         94 - `source_trace`
V5_APPROVAL_ARTIFACT_DESKITEM.md         95 - `confidence`
V5_APPROVAL_ARTIFACT_DESKITEM.md         96 - `approval_state`
V5_APPROVAL_ARTIFACT_DESKITEM.md         99 - `created_at`
V5_APPROVAL_ARTIFACT_DESKITEM.md        100 - `updated_at`
V5_APPROVAL_ARTIFACT_DESKITEM.md        101 - `superseded_by_artifact_id`
V5_APPROVAL_ARTIFACT_DESKITEM.md        104 - `memo`
V5_APPROVAL_ARTIFACT_DESKITEM.md        105 - `brief`
V5_APPROVAL_ARTIFACT_DESKITEM.md        106 - `message`
V5_APPROVAL_ARTIFACT_DESKITEM.md        107 - `statement`
V5_APPROVAL_ARTIFACT_DESKITEM.md        108 - `press_guidance`
V5_APPROVAL_ARTIFACT_DESKITEM.md        109 - `fundraising_asset`
V5_APPROVAL_ARTIFACT_DESKITEM.md        110 - `event_packet`
V5_APPROVAL_ARTIFACT_DESKITEM.md        111 - `research_packet`
V5_APPROVAL_ARTIFACT_DESKITEM.md        112 - `decision_packet`
V5_APPROVAL_ARTIFACT_DESKITEM.md        113 - `other_work_product`
V5_APPROVAL_ARTIFACT_DESKITEM.md        116 - `draft`
V5_APPROVAL_ARTIFACT_DESKITEM.md        117 - `in_review`
V5_APPROVAL_ARTIFACT_DESKITEM.md        118 - `approval_required`
V5_APPROVAL_ARTIFACT_DESKITEM.md        119 - `approved`
V5_APPROVAL_ARTIFACT_DESKITEM.md        120 - `rejected`
V5_APPROVAL_ARTIFACT_DESKITEM.md        121 - `published`
V5_APPROVAL_ARTIFACT_DESKITEM.md        122 - `superseded`
V5_APPROVAL_ARTIFACT_DESKITEM.md        123 - `archived`
V5_APPROVAL_ARTIFACT_DESKITEM.md        126 - `rough`
V5_APPROVAL_ARTIFACT_DESKITEM.md        127 - `working`
V5_APPROVAL_ARTIFACT_DESKITEM.md        128 - `review_ready`
V5_APPROVAL_ARTIFACT_DESKITEM.md        129 - `approval_ready`
V5_APPROVAL_ARTIFACT_DESKITEM.md        130 - `final`
V5_APPROVAL_ARTIFACT_DESKITEM.md        139 - `id`
V5_APPROVAL_ARTIFACT_DESKITEM.md        141 - `item_type`
V5_APPROVAL_ARTIFACT_DESKITEM.md        142 - `title`
V5_APPROVAL_ARTIFACT_DESKITEM.md        143 - `executive_summary`
V5_APPROVAL_ARTIFACT_DESKITEM.md        147 - `why_it_matters`
V5_APPROVAL_ARTIFACT_DESKITEM.md        148 - `what_needs_decision`
V5_APPROVAL_ARTIFACT_DESKITEM.md        149 - `next_action`
V5_APPROVAL_ARTIFACT_DESKITEM.md        150 - `status`
V5_APPROVAL_ARTIFACT_DESKITEM.md        151 - `priority_band`
V5_APPROVAL_ARTIFACT_DESKITEM.md        152 - `surfaced_by`
V5_APPROVAL_ARTIFACT_DESKITEM.md        153 - `source_trace`
V5_APPROVAL_ARTIFACT_DESKITEM.md        154 - `created_at`
V5_APPROVAL_ARTIFACT_DESKITEM.md        155 - `updated_at`
V5_APPROVAL_ARTIFACT_DESKITEM.md        156 - `superseded_by_desk_item_id`
V5_APPROVAL_ARTIFACT_DESKITEM.md        159 - `approval_request`
V5_APPROVAL_ARTIFACT_DESKITEM.md        160 - `decision_prompt`
V5_APPROVAL_ARTIFACT_DESKITEM.md        161 - `risk_alert`
V5_APPROVAL_ARTIFACT_DESKITEM.md        162 - `opportunity_alert`
V5_APPROVAL_ARTIFACT_DESKITEM.md        163 - `briefing`
V5_APPROVAL_ARTIFACT_DESKITEM.md        164 - `prep_packet`
V5_APPROVAL_ARTIFACT_DESKITEM.md        165 - `blocked_work_escalation`
V5_APPROVAL_ARTIFACT_DESKITEM.md        166 - `strategic_comparison`
V5_APPROVAL_ARTIFACT_DESKITEM.md        167 - `executive_summary_card`
V5_APPROVAL_ARTIFACT_DESKITEM.md        170 - `queued`
V5_APPROVAL_ARTIFACT_DESKITEM.md        171 - `active`
V5_APPROVAL_ARTIFACT_DESKITEM.md        172 - `pinned`
V5_APPROVAL_ARTIFACT_DESKITEM.md        173 - `dismissed`
V5_APPROVAL_ARTIFACT_DESKITEM.md        174 - `filed`
V5_APPROVAL_ARTIFACT_DESKITEM.md        175 - `snoozed`
V5_APPROVAL_ARTIFACT_DESKITEM.md        176 - `superseded`
V5_APPROVAL_ARTIFACT_DESKITEM.md        177 - `archived`
V5_APPROVAL_ARTIFACT_DESKITEM.md        315 - risks
V5_APPROVAL_ARTIFACT_DESKITEM.md        316 - opportunities
V5_APPROVAL_ARTIFACT_DESKITEM.md        344 - `approval_created`
V5_APPROVAL_ARTIFACT_DESKITEM.md        345 - `approval_requested`
V5_APPROVAL_ARTIFACT_DESKITEM.md        346 - `approval_review_started`
V5_APPROVAL_ARTIFACT_DESKITEM.md        347 - `approval_approved`
V5_APPROVAL_ARTIFACT_DESKITEM.md        348 - `approval_rejected`
V5_APPROVAL_ARTIFACT_DESKITEM.md        349 - `approval_expired`
V5_APPROVAL_ARTIFACT_DESKITEM.md        350 - `approval_cancelled`
V5_APPROVAL_ARTIFACT_DESKITEM.md        351 - `approval_invalidated`
V5_APPROVAL_ARTIFACT_DESKITEM.md        352 - `approval_archived`
V5_APPROVAL_ARTIFACT_DESKITEM.md        355 - `artifact_created`
V5_APPROVAL_ARTIFACT_DESKITEM.md        356 - `artifact_updated`
V5_APPROVAL_ARTIFACT_DESKITEM.md        357 - `artifact_revision_created`
V5_APPROVAL_ARTIFACT_DESKITEM.md        358 - `artifact_submitted_for_review`
V5_APPROVAL_ARTIFACT_DESKITEM.md        359 - `artifact_submitted_for_approval`
V5_APPROVAL_ARTIFACT_DESKITEM.md        360 - `artifact_approved`
V5_APPROVAL_ARTIFACT_DESKITEM.md        361 - `artifact_rejected`
V5_APPROVAL_ARTIFACT_DESKITEM.md        362 - `artifact_published`
V5_APPROVAL_ARTIFACT_DESKITEM.md        363 - `artifact_superseded`
V5_APPROVAL_ARTIFACT_DESKITEM.md        364 - `artifact_archived`
V5_APPROVAL_ARTIFACT_DESKITEM.md        367 - `desk_item_created`
V5_APPROVAL_ARTIFACT_DESKITEM.md        368 - `desk_item_surfaced`
V5_APPROVAL_ARTIFACT_DESKITEM.md        369 - `desk_item_pinned`
V5_APPROVAL_ARTIFACT_DESKITEM.md        370 - `desk_item_dismissed`
V5_APPROVAL_ARTIFACT_DESKITEM.md        371 - `desk_item_filed`
V5_APPROVAL_ARTIFACT_DESKITEM.md        372 - `desk_item_snoozed`
V5_APPROVAL_ARTIFACT_DESKITEM.md        373 - `desk_item_superseded`
V5_APPROVAL_ARTIFACT_DESKITEM.md        374 - `desk_item_archived`
V5_APPROVAL_ARTIFACT_DESKITEM.md        377 - `approval_linked_to_artifact`
V5_APPROVAL_ARTIFACT_DESKITEM.md        378 - `approval_unlinked_from_artifact`
V5_APPROVAL_ARTIFACT_DESKITEM.md        379 - `desk_item_linked_to_source`
V5_APPROVAL_ARTIFACT_DESKITEM.md        380 - `desk_item_linkage_changed`
V5_APPROVAL_ARTIFACT_DESKITEM.md        411 - explicit
V5_APPROVAL_ARTIFACT_DESKITEM.md        413 - auditable
V5_APPROVAL_ARTIFACT_DESKITEM.md        414 - invalidatable
V5_APPROVAL_ARTIFACT_DESKITEM.md        417 - canonical
V5_APPROVAL_ARTIFACT_DESKITEM.md        418 - versioned
V5_APPROVAL_ARTIFACT_DESKITEM.md        419 - traceable
V5_APPROVAL_ARTIFACT_DESKITEM.md        420 - governed
V5_APPROVAL_ARTIFACT_DESKITEM.md        424 - projected
V5_MEGANS_DESK_UX.md                     14 - calm
V5_MEGANS_DESK_UX.md                     15 - decisive
V5_MEGANS_DESK_UX.md                     16 - conversational
V5_MEGANS_DESK_UX.md                     27 - decisions
V5_MEGANS_DESK_UX.md                     28 - approvals
V5_MEGANS_DESK_UX.md                     29 - risks
V5_MEGANS_DESK_UX.md                     30 - opportunities
V5_MEGANS_DESK_UX.md                    172 - queues
V5_MEGANS_DESK_UX.md                    173 - files
V5_MEGANS_DESK_UX.md                    209 - recommendation
V5_MEGANS_DESK_UX.md                    245 - summary
V5_MEGANS_DESK_UX.md                    246 - recommendation
V5_MEGANS_DESK_UX.md                    311 - queues
V5_MEGANS_DESK_UX.md                    312 - operations
V5_MEGANS_DESK_UX.md                    313 - throughput
V5_MEGANS_DESK_UX.md                    328 - calm
V5_MEGANS_DESK_UX.md                    329 - clear
V5_MEGANS_DESK_UX.md                    330 - decisive
V5_MEGANS_DESK_UX.md                    331 - conversational
V5_STAFF_MODE_UX.md                      10 - execution
V5_STAFF_MODE_UX.md                      11 - queues
V5_STAFF_MODE_UX.md                      12 - collaboration
V5_STAFF_MODE_UX.md                      13 - routing
V5_STAFF_MODE_UX.md                      14 - throughput
V5_STAFF_MODE_UX.md                     176 - warning
V5_STAFF_MODE_UX.md                     177 - breached
V5_STAFF_MODE_UX.md                     181 - needed
V5_STAFF_MODE_UX.md                     182 - requested
V5_STAFF_MODE_UX.md                     184 - approved
V5_STAFF_MODE_UX.md                     185 - rejected
V5_STAFF_MODE_UX.md                     186 - invalidated
V5_STAFF_MODE_UX.md                     189 - none
V5_STAFF_MODE_UX.md                     190 - open
V5_STAFF_MODE_UX.md                     191 - mitigating
V5_STAFF_MODE_UX.md                     192 - resolved
V5_STAFF_MODE_UX.md                     232 - priority
V5_STAFF_MODE_UX.md                     233 - urgency
V5_STAFF_MODE_UX.md                     353 - clear
V5_STAFF_MODE_UX.md                     354 - owned
V5_AUTHORITY_AND_DOCTRINE.md            252 - laziness
V5_AUTHORITY_AND_DOCTRINE.md            300 - routing
V5_AUTHORITY_AND_DOCTRINE.md            336 - `decision_class_assigned`
V5_AUTHORITY_AND_DOCTRINE.md            337 - `decision_class_changed`
V5_AUTHORITY_AND_DOCTRINE.md            338 - `approval_owner_assigned`
V5_AUTHORITY_AND_DOCTRINE.md            339 - `approval_owner_changed`
V5_AUTHORITY_AND_DOCTRINE.md            340 - `escalation_triggered`
V5_AUTHORITY_AND_DOCTRINE.md            341 - `escalation_routed`
V5_AUTHORITY_AND_DOCTRINE.md            342 - `authority_override_attempted`
V5_AUTHORITY_AND_DOCTRINE.md            343 - `delegation_created`
V5_AUTHORITY_AND_DOCTRINE.md            344 - `delegation_revoked`
V5_AUTHORITY_AND_DOCTRINE.md            345 - `doctrine_violation_blocked`
V5_AUTHORITY_AND_DOCTRINE.md            346 - `doctrine_violation_escalated`
V5_AUTHORITY_AND_DOCTRINE.md            349 - actor
V5_AUTHORITY_AND_DOCTRINE.md            350 - time
V5_AUTHORITY_AND_DOCTRINE.md            352 - reason
V5_AUTHORITY_AND_DOCTRINE.md            373 - explicit
V5_AUTHORITY_AND_DOCTRINE.md            374 - bounded
V5_AUTHORITY_AND_DOCTRINE.md            379 - enforceable
V5_AUTHORITY_AND_DOCTRINE.md            380 - auditable
V5_BUILD_AND_MIGRATION_PLAN.md          119 - signals
V5_BUILD_AND_MIGRATION_PLAN.md          120 - actions
V5_BUILD_AND_MIGRATION_PLAN.md          121 - entities
V5_BUILD_AND_MIGRATION_PLAN.md          122 - relationships
V5_BUILD_AND_MIGRATION_PLAN.md          123 - operators
V5_VALIDATION_AND_QUERY_LAYER.md         92 - `id`
V5_VALIDATION_AND_QUERY_LAYER.md         93 - `object_type`
V5_VALIDATION_AND_QUERY_LAYER.md         94 - `status`
V5_VALIDATION_AND_QUERY_LAYER.md         95 - `owner_id`
V5_VALIDATION_AND_QUERY_LAYER.md         96 - `created_at`
V5_VALIDATION_AND_QUERY_LAYER.md         97 - `updated_at`
V5_VALIDATION_AND_QUERY_LAYER.md         98 - `source_type`
V5_VALIDATION_AND_QUERY_LAYER.md         99 - `source_trace`
V5_VALIDATION_AND_QUERY_LAYER.md        100 - `linked_object_ids`
V5_VALIDATION_AND_QUERY_LAYER.md        101 - `visibility_scope`
V5_VALIDATION_AND_QUERY_LAYER.md        102 - `audit_enabled`
V5_VALIDATION_AND_QUERY_LAYER.md        283 - retrieval
V5_VALIDATION_AND_QUERY_LAYER.md        284 - filtering
V5_VALIDATION_AND_QUERY_LAYER.md        285 - grouping
V5_VALIDATION_AND_QUERY_LAYER.md        317 - owner
V5_VALIDATION_AND_QUERY_LAYER.md        318 - department
V5_VALIDATION_AND_QUERY_LAYER.md        319 - initiative
V5_VALIDATION_AND_QUERY_LAYER.md        320 - status
V5_VALIDATION_AND_QUERY_LAYER.md        321 - priority
V5_VALIDATION_AND_QUERY_LAYER.md        322 - urgency
V5_VALIDATION_AND_QUERY_LAYER.md        409 - visibility
V5_VALIDATION_AND_QUERY_LAYER.md        411 - relevance
V5_VALIDATION_AND_QUERY_LAYER.md        425 - `validation_passed`
V5_VALIDATION_AND_QUERY_LAYER.md        426 - `validation_failed`
V5_VALIDATION_AND_QUERY_LAYER.md        427 - `transition_blocked`
V5_VALIDATION_AND_QUERY_LAYER.md        428 - `approval_gate_blocked`
V5_VALIDATION_AND_QUERY_LAYER.md        429 - `authority_gate_blocked`
V5_VALIDATION_AND_QUERY_LAYER.md        430 - `object_quarantined`
V5_VALIDATION_AND_QUERY_LAYER.md        431 - `object_restored_from_quarantine`
V5_VALIDATION_AND_QUERY_LAYER.md        434 - `executive_surface_generated`
V5_VALIDATION_AND_QUERY_LAYER.md        435 - `query_executed`
V5_VALIDATION_AND_QUERY_LAYER.md        436 - `visibility_filter_applied`
V5_VALIDATION_AND_QUERY_LAYER.md        437 - `ranking_rule_applied`
V5_VALIDATION_AND_QUERY_LAYER.md        438 - `critical_item_suppression_prevented`
V5_VALIDATION_AND_QUERY_LAYER.md        439 - `projection_to_source_resolution_performed`
V5_VALIDATION_AND_QUERY_LAYER.md        443 - timestamp

