
FullName
--------
C:\MegHQ\_AUDIT_FILE_LIST.txt
C:\MegHQ\README.md
C:\MegHQ\V5_CAMPAIGN_MANAGER_ENGINE_INSTALL_20260321_151052.log
C:\MegHQ\docs\00_master\V5_BUILD_AND_MIGRATION_PLAN.md
C:\MegHQ\docs\00_master\V5_CAMPAIGN_MANAGER_ENGINE.md
C:\MegHQ\docs\00_master\V5_DECISION_ENGINE.md
C:\MegHQ\docs\00_master\V5_DEPARTMENTS_AND_COLLABORATION.md
C:\MegHQ\docs\00_master\V5_GAP_AUDIT_AND_MISSING_TRUTHS.md
C:\MegHQ\docs\00_master\V5_MASTER_COLUMN_A.md
C:\MegHQ\docs\00_master\V5_MEGANS_DESK_UX.md
C:\MegHQ\docs\00_master\V5_MULTIMODAL_DUMP_BRAINSTORM.md
C:\MegHQ\docs\00_master\V5_PRE_HARDENING_AUDIT.md
C:\MegHQ\docs\00_master\V5_PREFERENCES_LEARNING_CADENCE_RISK_OPPORTUNITY.md
C:\MegHQ\docs\00_master\V5_RELATIONSHIP_POWER_AND_CONVERSION.md
C:\MegHQ\docs\00_master\V5_RULES_AND_ACCOUNTABILITY.md
C:\MegHQ\docs\00_master\V5_SECOND_PASS_AUDIT.md
C:\MegHQ\docs\00_master\V5_STAFF_MODE_UX.md
C:\MegHQ\docs\00_master\V5_TASTE_WEBSITE_GOVERNANCE.md
C:\MegHQ\docs\00_master\V5_TIME_SLA_ALERTS.md
C:\MegHQ\docs\00_master\V5_VALIDATION_AND_QUERY_LAYER.md
C:\MegHQ\docs\00_master\V5_WORLD_AWARENESS_AND_FIELD.md
C:\MegHQ\docs\archive\V5_cleanup_20260321_1412\README_SYSTEM_MAP.md
C:\MegHQ\docs\archive\V5_cleanup_20260321_1412\V4_BUILD_SEQUENCE.md
C:\MegHQ\docs\archive\V5_cleanup_20260321_1412\V4_DESIGN_PRINCIPLES.md
C:\MegHQ\docs\archive\V5_cleanup_20260321_1412\V4_MASTER_ARCHITECTURE.md
C:\MegHQ\docs\archive\V5_cleanup_20260321_1413\README_SYSTEM_MAP.md
C:\MegHQ\docs\archive\V5_cleanup_20260321_1413\architecture\V4_BUILD_SEQUENCE.md
C:\MegHQ\docs\archive\V5_cleanup_20260321_1413\architecture\V4_DESIGN_PRINCIPLES.md
C:\MegHQ\docs\archive\V5_cleanup_20260321_1413\architecture\V4_MASTER_ARCHITECTURE.md
C:\MegHQ\docs\archive\V5_cleanup_20260321_1413\operations\V4_CONTINUITY_STATE.md
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\README_SYSTEM_MAP.md
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\architecture\V4_BUILD_SEQUENCE.md
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\architecture\V4_DESIGN_PRINCIPLES.md
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\architecture\V4_MASTER_ARCHITECTURE.md
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\README_SYSTEM_MAP.md
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\architecture\V4_BUILD_SEQUENC…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\architecture\V4_DESIGN_PRINCI…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\architecture\V4_MASTER_ARCHIT…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_2026032…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_2026032…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_2026032…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_2026032…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_2026032…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_2026032…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_2026032…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_2026032…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_2026032…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_2026032…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_2026032…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_2026032…
C:\MegHQ\docs\authority\EXECUTIVE_AUTHORITY_MODEL.md
C:\MegHQ\docs\departments\SOCIAL_MEDIA_SYSTEM.md
C:\MegHQ\docs\doctrine\DOCTRINE_HOLY_PAGE_SYSTEM.md
C:\MegHQ\docs\inputs\INPUT_CAPTURE_SYSTEM.md
C:\MegHQ\docs\intelligence\WORLD_AWARENESS_SYSTEM.md
C:\MegHQ\docs\learning\USER_BASELINE_PROFILE_SYSTEM.md
C:\MegHQ\docs\operations\DOC_STATUS_MATRIX.md
C:\MegHQ\docs\operations\HOW_WE_ARE_BUILDING_THIS.md
C:\MegHQ\docs\operations\NOTHING_LIVES_ONLY_IN_CHAT.md
C:\MegHQ\docs\operations\OPEN_ITEMS_AND_GAPS.md
C:\MegHQ\docs\operations\REPO_PATHS_AND_LOCATIONS.md
C:\MegHQ\docs\operations\SESSION_HANDOFF_CURRENT.md
C:\MegHQ\docs\operations\WORKFORCE_SEATS_SYSTEM.md
C:\MegHQ\docs\quality\QUALITY_CONTROL_SYSTEM.md
C:\MegHQ\docs\systems\ALERT_PRIORITY_SYSTEM.md
C:\MegHQ\docs\systems\CAMPAIGN_MANAGER_ENGINE.md
C:\MegHQ\docs\systems\CURRENT_LOCKED_SYSTEMS.md
C:\MegHQ\docs\systems\IDEATION_LABS_SYSTEM.md
C:\MegHQ\docs\systems\SHARED_AWARENESS_SYSTEM.md
C:\MegHQ\docs\systems\TASK_INITIATIVE_EXECUTION.md
C:\MegHQ\docs\ui\MEGANS_DESK_SYSTEM.md

