
FullName
--------                                                                                                                
C:\MegHQ\_AUDIT_FILE_LIST.txt                                                                                           
C:\MegHQ\_CANONICAL_AUDIT_FILE_LIST.txt                                                                                 
C:\MegHQ\_CONTENT_MIGRATION_AUDIT.txt                                                                                   
C:\MegHQ\CONTENT_MIGRATION_CHECKLIST.md                                                                                 
C:\MegHQ\docs\00_master\V5_APPROVAL_ARTIFACT_DESKITEM.md                                                                
C:\MegHQ\docs\00_master\V5_AUTHORITY_AND_DOCTRINE.md                                                                    
C:\MegHQ\docs\00_master\V5_BUILD_AND_MIGRATION_PLAN.md                                                                  
C:\MegHQ\docs\00_master\V5_BUILD_SEQUENCE.md                                                                            
C:\MegHQ\docs\00_master\V5_CAMPAIGN_MANAGER_ENGINE.md                                                                   
C:\MegHQ\docs\00_master\V5_DECISION_ENGINE.md                                                                           
C:\MegHQ\docs\00_master\V5_DEPARTMENTS_AND_COLLABORATION.md                                                             
C:\MegHQ\docs\00_master\V5_GAP_AUDIT_AND_MISSING_TRUTHS.md                                                              
C:\MegHQ\docs\00_master\V5_MASTER_COLUMN_A.md                                                                           
C:\MegHQ\docs\00_master\V5_MEGANS_DESK_UX.md                                                                            
C:\MegHQ\docs\00_master\V5_MULTIMODAL_DUMP_BRAINSTORM.md                                                                
C:\MegHQ\docs\00_master\V5_OBJECT_MODEL.md                                                                              
C:\MegHQ\docs\00_master\V5_PRE_HARDENING_AUDIT.md                                                                       
C:\MegHQ\docs\00_master\V5_PREFERENCES_LEARNING_CADENCE_RISK_OPPORTUNITY.md                                             
C:\MegHQ\docs\00_master\V5_RELATIONSHIP_POWER_AND_CONVERSION.md                                                         
C:\MegHQ\docs\00_master\V5_RULES_AND_ACCOUNTABILITY.md                                                                  
C:\MegHQ\docs\00_master\V5_SECOND_PASS_AUDIT.md                                                                         
C:\MegHQ\docs\00_master\V5_STAFF_MODE_UX.md                                                                             
C:\MegHQ\docs\00_master\V5_TASK_INITIATIVE_EXECUTION.md                                                                 
C:\MegHQ\docs\00_master\V5_TASTE_WEBSITE_GOVERNANCE.md                                                                  
C:\MegHQ\docs\00_master\V5_TIME_SLA_ALERTS.md                                                                           
C:\MegHQ\docs\00_master\V5_UNIFIED_MASTER_SPEC.md                                                                       
C:\MegHQ\docs\00_master\V5_VALIDATION_AND_QUERY_LAYER.md                                                                
C:\MegHQ\docs\00_master\V5_WORLD_AWARENESS_AND_FIELD.md                                                                 
C:\MegHQ\docs\archive\V5_cleanup_20260321_1412\README_SYSTEM_MAP.md                                                     
C:\MegHQ\docs\archive\V5_cleanup_20260321_1412\V4_BUILD_SEQUENCE.md                                                     
C:\MegHQ\docs\archive\V5_cleanup_20260321_1412\V4_DESIGN_PRINCIPLES.md                                                  
C:\MegHQ\docs\archive\V5_cleanup_20260321_1412\V4_MASTER_ARCHITECTURE.md                                                
C:\MegHQ\docs\archive\V5_cleanup_20260321_1413\architecture\V4_BUILD_SEQUENCE.md                                        
C:\MegHQ\docs\archive\V5_cleanup_20260321_1413\architecture\V4_DESIGN_PRINCIPLES.md                                     
C:\MegHQ\docs\archive\V5_cleanup_20260321_1413\architecture\V4_MASTER_ARCHITECTURE.md                                   
C:\MegHQ\docs\archive\V5_cleanup_20260321_1413\operations\V4_CONTINUITY_STATE.md                                        
C:\MegHQ\docs\archive\V5_cleanup_20260321_1413\README_SYSTEM_MAP.md                                                     
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\architecture\V4_BUILD_SEQUENCE.md                                   
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\architecture\V4_DESIGN_PRINCIPLES.md                                
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\architecture\V4_MASTER_ARCHITECTURE.md                              
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\architecture\V4_BUILD_SEQUENC…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\architecture\V4_DESIGN_PRINCI…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\architecture\V4_MASTER_ARCHIT…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_2026032…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_2026032…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_2026032…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_2026032…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_2026032…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_2026032…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_2026032…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_2026032…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_2026032…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_2026032…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_2026032…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_2026032…
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\archive\V5_repo_reset_20260321_110047\README_SYSTEM_MAP.md          
C:\MegHQ\docs\archive\V5_repo_reset_20260321_110047\README_SYSTEM_MAP.md                                                
C:\MegHQ\docs\authority\EXECUTIVE_AUTHORITY_MODEL.md                                                                    
C:\MegHQ\docs\departments\DEPT_BRAINSTORM_DEVELOPMENT_SIMULATION.md                                                     
C:\MegHQ\docs\departments\DEPT_COMMUNICATIONS_MESSAGING.md                                                              
C:\MegHQ\docs\departments\DEPT_CONSTITUENT_SUPPORTER_SERVICES.md                                                        
C:\MegHQ\docs\departments\DEPT_CREATIVE_DESIGN.md                                                                       
C:\MegHQ\docs\departments\DEPT_DATA_ANALYTICS.md                                                                        
C:\MegHQ\docs\departments\DEPT_DIGITAL_WEBSITE.md                                                                       
C:\MegHQ\docs\departments\DEPT_EVENTS_SCHEDULING.md                                                                     
C:\MegHQ\docs\departments\DEPT_EXECUTIVE_OFFICE.md                                                                      
C:\MegHQ\docs\departments\DEPT_EXECUTIVE_PREP.md                                                                        
C:\MegHQ\docs\departments\DEPT_FIELD_OUTREACH.md                                                                        
C:\MegHQ\docs\departments\DEPT_FINANCE_CONTROLS_COMPLIANCE.md                                                           
C:\MegHQ\docs\departments\DEPT_FUNDRAISING_DONOR.md                                                                     
C:\MegHQ\docs\departments\DEPT_GOTV_TURNOUT.md                                                                          
C:\MegHQ\docs\departments\DEPT_KNOWLEDGE_DOCTRINE.md                                                                    
C:\MegHQ\docs\departments\DEPT_MEDIA_PRESS.md                                                                           
C:\MegHQ\docs\departments\DEPT_OPERATIONS_ADMIN.md                                                                      
C:\MegHQ\docs\departments\DEPT_RELATIONSHIPS.md                                                                         
C:\MegHQ\docs\departments\DEPT_SOCIAL_CONTENT.md                                                                        
C:\MegHQ\docs\departments\DEPT_STRATEGY_WAR_ROOM.md                                                                     
C:\MegHQ\docs\departments\DEPT_VOLUNTEER_OPERATIONS.md                                                                  
C:\MegHQ\docs\departments\DEPT_WORLD_AWARENESS.md                                                                       
C:\MegHQ\docs\departments\README.md                                                                                     
C:\MegHQ\docs\departments\SOCIAL_MEDIA_SYSTEM.md                                                                        
C:\MegHQ\docs\doctrine\DOCTRINE_HOLY_PAGE_SYSTEM.md                                                                     
C:\MegHQ\docs\inputs\INPUT_CAPTURE_SYSTEM.md                                                                            
C:\MegHQ\docs\integrations\INTEGRATIONS_ACTION_LAYER.md                                                                 
C:\MegHQ\docs\intelligence\WORLD_AWARENESS_SYSTEM.md                                                                    
C:\MegHQ\docs\learning\USER_BASELINE_PROFILE_SYSTEM.md                                                                  
C:\MegHQ\docs\operations\DOC_STATUS_MATRIX.md                                                                           
C:\MegHQ\docs\operations\HOW_WE_ARE_BUILDING_THIS.md                                                                    
C:\MegHQ\docs\operations\NOTHING_LIVES_ONLY_IN_CHAT.md                                                                  
C:\MegHQ\docs\operations\OPEN_ITEMS_AND_GAPS.md                                                                         
C:\MegHQ\docs\operations\REPO_PATHS_AND_LOCATIONS.md                                                                    
C:\MegHQ\docs\operations\SESSION_HANDOFF_CURRENT.md                                                                     
C:\MegHQ\docs\operations\SYSTEM_INTEGRITY_CHECKLIST.md                                                                  
C:\MegHQ\docs\operations\WORKFORCE_SEATS_SYSTEM.md                                                                      
C:\MegHQ\docs\quality\QUALITY_CONTROL_SYSTEM.md                                                                         
C:\MegHQ\docs\recovery\IMPLEMENTATION_TRUTH_FROM_SKYLER17.md                                                            
C:\MegHQ\docs\recovery\RECOVERY_SOURCE_MAP.md                                                                           
C:\MegHQ\docs\systems\ALERT_PRIORITY_SYSTEM.md                                                                          
C:\MegHQ\docs\systems\CAMPAIGN_MANAGER_ENGINE.md                                                                        
C:\MegHQ\docs\systems\CURRENT_LOCKED_SYSTEMS.md                                                                         
C:\MegHQ\docs\systems\IDEATION_LABS_SYSTEM.md                                                                           
C:\MegHQ\docs\systems\SHARED_AWARENESS_SYSTEM.md                                                                        
C:\MegHQ\docs\systems\TASK_INITIATIVE_EXECUTION.md                                                                      
C:\MegHQ\docs\ui\MEGANS_DESK_SYSTEM.md                                                                                  
C:\MegHQ\docs\ui\UI_INTERACTION_AND_COMPONENT_SPEC.md                                                                   
C:\MegHQ\MIGRATION_MATRIX.md                                                                                            
C:\MegHQ\README.md                                                                                                      

