
Name                                                Length  Thin
----                                                ------  ----
V5_APPROVAL_ARTIFACT_DESKITEM.md                      2339 False
V5_AUTHORITY_AND_DOCTRINE.md                          4332 False
V5_BUILD_AND_MIGRATION_PLAN.md                        3611 False
V5_BUILD_SEQUENCE.md                                  1231 False
V5_CAMPAIGN_MANAGER_ENGINE.md                         2712 False
V5_DECISION_ENGINE.md                                 2449 False
V5_DEPARTMENTS_AND_COLLABORATION.md                   1300 False
V5_GAP_AUDIT_AND_MISSING_TRUTHS.md                    5008 False
V5_MASTER_COLUMN_A.md                                 4816 False
V5_MEGANS_DESK_UX.md                                  2683 False
V5_MULTIMODAL_DUMP_BRAINSTORM.md                      2702 False
V5_OBJECT_MODEL.md                                    1393 False
V5_PRE_HARDENING_AUDIT.md                             2907 False
V5_PREFERENCES_LEARNING_CADENCE_RISK_OPPORTUNITY.md   2478 False
V5_RELATIONSHIP_POWER_AND_CONVERSION.md               2701 False
V5_RULES_AND_ACCOUNTABILITY.md                        2640 False
V5_SECOND_PASS_AUDIT.md                               3607 False
V5_STAFF_MODE_UX.md                                   2250 False
V5_TASK_INITIATIVE_EXECUTION.md                       3078 False
V5_TASTE_WEBSITE_GOVERNANCE.md                        4016 False
V5_TIME_SLA_ALERTS.md                                 2364 False
V5_UNIFIED_MASTER_SPEC.md                             1482 False
V5_VALIDATION_AND_QUERY_LAYER.md                      3647 False
V5_WORLD_AWARENESS_AND_FIELD.md                       2564 False

