
Name                                                Length  Thin
----                                                ------  ----
V5_APPROVAL_ARTIFACT_DESKITEM.md                        51  True
V5_AUTHORITY_AND_DOCTRINE.md                          4332 False
V5_BUILD_AND_MIGRATION_PLAN.md                        2494 False
V5_BUILD_SEQUENCE.md                                   714  True
V5_CAMPAIGN_MANAGER_ENGINE.md                         2712 False
V5_DECISION_ENGINE.md                                 2449 False
V5_DEPARTMENTS_AND_COLLABORATION.md                   1300 False
V5_GAP_AUDIT_AND_MISSING_TRUTHS.md                    5008 False
V5_MASTER_COLUMN_A.md                                 4816 False
V5_MEGANS_DESK_UX.md                                  1934 False
V5_MULTIMODAL_DUMP_BRAINSTORM.md                      2702 False
V5_OBJECT_MODEL.md                                    1027  True
V5_PRE_HARDENING_AUDIT.md                             1051  True
V5_PREFERENCES_LEARNING_CADENCE_RISK_OPPORTUNITY.md   2478 False
V5_RELATIONSHIP_POWER_AND_CONVERSION.md               2701 False
V5_RULES_AND_ACCOUNTABILITY.md                        2640 False
V5_SECOND_PASS_AUDIT.md                               3607 False
V5_STAFF_MODE_UX.md                                   2250 False
V5_TASK_INITIATIVE_EXECUTION.md                        568  True
V5_TASTE_WEBSITE_GOVERNANCE.md                        4016 False
V5_TIME_SLA_ALERTS.md                                 2364 False
V5_UNIFIED_MASTER_SPEC.md                             1482 False
V5_VALIDATION_AND_QUERY_LAYER.md                      2482 False
V5_WORLD_AWARENESS_AND_FIELD.md                       2564 False

