
Name                                    Length LastWriteTime        Updated
----                                    ------ -------------        -------
V5_APPROVAL_ARTIFACT_DESKITEM__RECON.md   1108 3/22/2026 5:46:49 PM    True
V5_AUTHORITY_AND_DOCTRINE__RECON.md       1100 3/22/2026 5:46:49 PM    True
V5_BUILD_AND_MIGRATION_PLAN__RECON.md     1104 3/22/2026 5:46:49 PM    True
V5_BUILD_SEQUENCE__RECON.md               1084 3/22/2026 5:46:49 PM    True
V5_MEGANS_DESK_UX__RECON.md               1084 3/22/2026 5:46:49 PM    True
V5_OBJECT_MODEL__RECON.md                 1080 3/22/2026 5:46:49 PM    True
V5_STAFF_MODE_UX__RECON.md                1082 3/22/2026 5:46:49 PM    True
V5_TASK_INITIATIVE_EXECUTION__RECON.md    1106 3/22/2026 5:46:49 PM    True
V5_UNIFIED_MASTER_SPEC__RECON.md          1094 3/22/2026 5:46:49 PM    True
V5_VALIDATION_AND_QUERY_LAYER__RECON.md   1108 3/22/2026 5:46:49 PM    True

